GCODE COMMANDS AND DEBUGGING SCRIPTS



3D Printer GCODE List
Created by Matthew Whitworth
Last Updated 4/6/24




E - Emergency Commands
___________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| E0      | Supported			 | Disable all Stepper Motors                                       | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|





Z - Debug Commands
___________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| Z0      | Supported			 | Load/Unload Filament                                             | N/A                                 |
| Z1      | Supported			 | Turn Printer Active/Inactive                                     | State: (0 / 1)                      |
| Z3      | Supported			 | Turn Debugging over Serial On/Off                                | State: (0 / 1)                      |
| Z6      | Supported			 | Read Information about Current Dimension Positions               | N/A                                 |
| Z7      | Supported			 | Read Information about Endstop States                            | N/A                                 |
| Z8      | Supported			 | Read Information about Extruder States                           | N/A                                 |
| Z9      | Supported			 | Read Information about Current Modifiers                         | N/A                                 |
| Z12     | Supported			 | Raw Sensor Readings and Perceived Real Temperature               | N/A				  |
| Z13     | BETA			 | Change Modifier for Temperature Probe                            | Modifier: (INT)                     |
| Z200    | Supported			 | Move X-Axis to Certain Position                                  | Position: (XXX.XX)                  |
| Z201    | Supported			 | Move Y-Axis to Certain Position                                  | Position: (YYY.YY)                  |
| Z202    | Supported			 | Move Z-Axis to Certain Position                                  | Position: (ZZZ.ZZ)                  |
| Z203    | Supported			 | Move E-Axis to Certain Position                                  | Position: (EEE.EE)                  |
| Z204    | Supported			 | Home All Axis                                                    | N/A                                 |
| Z900*   | BETA			 | Run Full System Test                                             | N/A                                 |
| Z999    | Supported			 | Print Cached Database to Serial                                  | N/A                                 |
| Z999.1  | Supported			 | Clean Database and Restart Printer                               | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| Z2      | Removed (Z999 Replaced)	 | Read Database to Serial Bus                                      | N/A                                 |
| Z10     | Removed (M0 Replaced)        | Emergency Shutdown Mode                                          | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|





G - Standard Operation Commands
_________________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 	|
|_________|______________________________|__________________________________________________________________|___________________________________________|
| G0      | Supported			 | Move Dimensions (Non-Extrude)                                    | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ)       	|
| G1      | Supported			 | Move Dimensions (Extrude)                                        | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ) E(EEE.EE)	|
| G2	  | Not Supported		 | Controlled Arc Move Clockwise	                            | N/A                                 	|
| G3	  | Not Supported		 | Controlled Arc Move Counter-Clockwise                            | N/A                                 	|
| G10	  | Not Supported		 | Printer Controlled Retraction	                            | N/A                                 	|
| G11	  | Not Supported		 | Printer Controlled Extrusion		                            | N/A                                 	|
| G12	  | Not Supported		 | Clean Tool				                            | N/A                                 	|
| G20	  | Supported			 | Set Units to Inches			                            | N/A                                 	|
| G21	  | Supported			 | Set Units to Millimeters		                            | N/A                                 	|
| G22	  | Not Supported		 | Retract Moves Automatically		                            | N/A                                 	|
| G23	  | Not Supported		 | Recover Firmware			                            | N/A                                 	|
| G27	  | Supported			 | Park Toolhead			                            | N/A                                 	|
| G28	  | Supported			 | Home Axis				                            | (None / X / Y / Z)                  	|
| G29	  | Not Supported		 | Manual Z-Axis Probing		                            | N/A		                  	|
| G30	  | Not Supported		 | Single Z-Probe			                            | N/A		                  	|
| G32	  | Not Supported		 | Probe and Calculate Z Plane		                            | N/A		                  	|
| G82	  | Not Supported		 | Current Z-Probe at Current Location	                            | N/A		                  	|
| G90	  | Supported			 | Set to Absolute Positioning		                            | N/A		                  	|
| G91	  | Supported			 | Set to Relative Positioning		                            | N/A		                  	|
| G92	  | Supported			 | Set Current Motor Positions		                            | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ) E(EEE.EE)	|
|_________|______________________________|__________________________________________________________________|___________________________________________|





M - Modifier Commands
_________________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 	|
|_________|______________________________|__________________________________________________________________|___________________________________________|
| M0      | Supported			 | Unconditional Stop		                                    | N/A				       	|
| M1      | Supported			 | Conditional Stop		                                    | N/A				       	|
| M2      | Supported			 | Program End			                                    | N/A				       	|
| M16     | Supported			 | Verify Printer Connected by Hostname                             | "HOSTNAME_OF_PRINTER"		       	|
| M17     | Supported			 | Disable/Enable Stepper Motors	                            | N/A				       	|
| M18     | Supported			 | Disable Stepper Motors		                            | N/A				       	|
| M37     | Supported			 | Simulation Mode (Extruder Off)	                            | S( 0 / 1 )			       	|
| M43     | BETA			 | Pin Report and Debugging		                            | N/A				       	|
| M70     | Supported			 | Display Message on LCD		                            | "STRING_TO_DISPLAY"		       	|
| M73     | Not Supported		 | Set Print Percentage			                            | S(PERCENT)			       	|
| M75     | Not Supported		 | Start Print Job Timer		                            | N/A				       	|
| M76     | Not Supported		 | Pause Print Job Timer		                            | N/A				       	|
| M77     | Not Supported		 | Stop Print Job Timer			                            | N/A				       	|
| M78     | Not Supported		 | Show Information about Historic Print Jobs                       | N/A				       	|
| M80     | Not Supported		 | ATX Power On					                    | N/A				       	|
| M81     | Not Supported		 | ATX Power Off				                    | N/A				       	|
| M82     | Not Supported		 | Set Extruder to Absolute Mode            			    | N/A				       	|
| M83     | Not Supported		 | Set Extruder to Relative Mode		                    | N/A				       	|
| M84     | Not Supported		 | Idle Stepper Motor Timeout			                    | N/A				       	|
| M115    | Supported			 | Get Firmware Versions	                                    | N/A				       	|
| M200    | Supported			 | Set Filament Diameter	                                    | FF.FFF				       	|


| M404    | Supported			 | Set Filament Diameter	                                    | FF.FFF				       	|
| M405    | Supported			 | Turn On Filament Sensor	                                    | N/A				       	|
| M406    | Supported			 | Turn Off Filament Sensor	                                    | N/A				       	|
| M407    | Supported			 | Show Filament Diameter	                                    | N/A				       	|


| M510    | Supported			 | Lock Machine			                                    | "PASSWORD"			       	|
| M511    | Supported			 | Unlock Machine with Password	                                    | "PASSWORD"			       	|
| M512    | Supported			 | Set Password			                                    | "PASSWORD"			       	|
| M513    | Supported			 | Remove Password		                                    | "PASSWORD"			   	|
| M575    | Supported			 | Set Serial Communications/Baudrate                               | B(BAUDRATE)			       	|
| M701    | Not Supported		 | Load Filament		                                    | N/A				       	|
| M702    | Not Supported		 | Unload Filament		                                    | N/A				       	|
|_________|______________________________|__________________________________________________________________|___________________________________________|




 

  // M530 - ENABLE PRINTING MODE
  // M531 - SET PRINT NAME
  // M532 - SET PRINT PROGRESS
  // M540 - SET MAC ADDRESS
  // M550 - SET MACHINE NAME
  // M551 - SET PASSWORD
  // M555 - VIRTUALIZATION OF ANOTHER FIRMWARE



M - SD Commands
_________________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 	|
|_________|______________________________|__________________________________________________________________|___________________________________________|
| M20     | Not Supported		 | List SD Card				                            | N/A				       	|
| M21     | Not Supported		 | Initialize SD Card			                            | N/A				       	|
| M22     | Not Supported		 | Release/Eject SD Card		                            | N/A				       	|
| M23     | Not Supported		 | Select SD File			                            | N/A				       	|
| M24     | Not Supported		 | Start/Resume SD Print		                            | N/A				       	|
| M25     | Not Supported		 | Pause SD Print			                            | N/A				       	|
| M26     | Not Supported		 | Set SD Position			                            | N/A				       	|
| M27     | Not Supported		 | Report SD Print Status		                            | N/A				       	|
| M28     | Not Supported		 | Begin Write to SD Card		                            | N/A				       	|
| M29     | Not Supported		 | Stop Writing to SD Card		                            | N/A				       	|
| M31     | Not Supported		 | Time Since SD Print Start		                            | N/A				       	|
| M32     | Not Supported		 | Select File and Start SD Print	                            | N/A				       	|
| M33     | Not Supported		 | Get Long File Name for SD Card File/Folder                       | N/A				       	|
| M33.2   | Not Supported		 | Stop/Close File/Save Restart.GCODE	                            | N/A				       	|
| M34     | Not Supported		 | Set SD File Sorting Options		                            | N/A				       	|
| M38     | Not Supported		 | Compute SHA1 Hash of Target File	                            | N/A				       	|
| M39     | Not Supported		 | Report SD Card Information		                            | N/A				       	|
| M40     | Not Supported		 | Eject SD Card			                            | N/A				       	|
| M524    | Not Supported		 | Abort SD Printing		                                    | N/A				       	|
|_________|______________________________|__________________________________________________________________|___________________________________________|





  // M85  - SET INACTIVITY SHUTDOWN TIMER
  // M86  - SET SAFETY TIMEOUT
  // M87. - CANCEL SAFETY TIMER
  // M92. - SET AXISSTEPSPERUNIT
  // M93. - SEND AXISSTEPSPERUNIT
  // M98  - CALL MACRO/SUBPROGRAM
  // M99. - RETURN FROM MACRO/SUBPROGRAM
  // M103 - TURN ALL EXTRUDERS OFF, EXTRUDER RETRACTION
  // M104 - SET EXTRUDER TEMPERATURE
  // M105 - GET EXTRUDER TEMPERATURE
  // M106 - FAN ON
  // M107 - FAN OFF
  // M108 - CANCEL HEATING (CREATE EMERGENCY_PARSER)
  // M109 - SET EXTRUDER TEMPERATURE AND WAIT
  // M110 - SET CURRENT LINE NUMBER
  // M111 - SET DEBUG LEVEL (P = DEBUG MODULE)(S = DEBUG ON/OFF)
  // M112 - FULL EMERGENCY STOP
  // M113 - HOST KEEPALIVE
  // M114 - GET CURRENT POSITION


  // M116 - WAIT
  // M117 - DISPLAY MESSAGE
  // M118 - ECHO MESSAGE ON HOST
  // M119 - GET ENDSTOP STATUS
  // M120 - ENABLE ENDSTOP DESTECTION
  // M121 - DISABLE ENDSTOP DETECTION
  // M122 - SET SOFTWARE ENDSTOPS
  // M124 - IMMEDIATE MOTOR STOP
  // M140 - SET BED TEMPERATURE
  // M143 - MAXIMUM HEATER TEMPERATURE
  // M144 - BED STANDBY
  // M149 - SET TEMP UNITS
  // M154 - AUTO REPORT POSITION
  // M155 - AUTO REPORT TEMPS
  // M190 - WAIT FOR BED TEMPT TO REACH TARGET TEMP
  // M201 - MAX ACCELERATION
  // M202 - SET MAX TRAVEL ACCELERATION
  // M203 - SET MAXIMUM FEEDRATE
  // M204 - SET DEFAULT ACCELERATION
  // M206 - ADVANCED SETTINGS (MIN SPEED)
  // M207 - SET RETRACT LENGTH
  // M208 - SET UNRETRACT LENGTH
  // M211 - DIS/EN SOFTWARE ENDSTOPS

  // M226 - GCODE INITIATED PAUSE
  // M260 - SEND I2C DATA
  // M261 - REQUEST I2C DATA
  // M280 - SET SERVO POSITION
  // M282 - DETACH SERVO - fix later
  // M290 - BABYSTEPPING
  // M293 - BABYSTEP Z+
  // M294 - BABYSTEP Z-
  // M302 - ALLOW COLD EXTRUDES
  // M360 - REPORT FIRMWARE CONFIGURATION
  // M400 - WAIT FOR CURRENT MOVES TO FINISH


 

  // M413 - POWER LOSS RECOVERY
  // M415 - HOST RESCUE
  // M416 - POWER LOSS
  // M450 - REPORT PRINTER MODE
  // M451 - SELECT FFF PRINTER MODE
  // M452 - SELECT LASER PRINTER MODE
  // M453 - SELECT CNC PRINTER MODE
  // M470 - CREATE DIRECTORY ON SD-CARD
  // M471 - RENAME
  // M472 - DELETE FILE
  // M503 - REPORT CURRENT SETTINGS
  // M600 - FILAMENT CHANGE PARAMETERS
  // M601 - PAUSE PRINT
  // M602 - RESUME PRINT
  // M603 - FILAMENT CHANGE CONFIGURATION
  // M710 - CONTROLLER FAN SETTINGS
  // M905 - LOCAL TIME AND DATE

  // M916
  // M928
  // M929
  // M999




T - COMMANDS
___________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| T0      | Supported			 | Change Active Extruder to Extruder 0                             | N/A                                 |
| T1      | Not Supported		 | Change Active Extruder to Extruder 1                             | N/A                                 |
| T2      | Not Supported		 | Change Active Extruder to Extruder 2                             | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|




KEYNOTES:
*Z900 - Runs a Full System Test by Performing Commands that are NOT Accessible over Serial Communication and Provides a Full Detailed Report
