GCODE COMMANDS AND DEBUGGING SCRIPTS



3D Printer GCODE List
Created by Matthew Whitworth
Last Updated 4/6/24




E - Emergency Commands
___________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| E0      | Supported			 | Disable all Stepper Motors                                       | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|





Z - Debug Commands
___________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|
| Z0      | Supported			 | Load/Unload Filament                                             | N/A                                 |
| Z1      | Supported			 | Turn Printer Active/Inactive                                     | State: (0 / 1)                      |
| Z2      | Removed (Z999 Replaced)	 | Read Database to Serial Bus                                      | N/A                                 |
| Z3      | Supported			 | Turn Debugging over Serial On/Off                                | State: (0 / 1)                      |
| Z6      | Supported			 | Read Information about Current Dimension Positions               | N/A                                 |
| Z7      | Supported			 | Read Information about Endstop States                            | N/A                                 |
| Z8      | Supported			 | Read Information about Extruder States                           | N/A                                 |
| Z9      | Supported			 | Read Information about Current Modifiers                         | N/A                                 |
| Z10     | Deprecated		         | Emergency Shutdown Mode                                          | N/A                                 |
| Z12     | Supported			 | Raw Sensor Readings and Perceived Real Temperature               | N/A				  |
| Z13     | Not Supported		 | Change Modifier for Temperature Probe                            | Modifier: (INT)                     |
| Z200    | Supported			 | Move X-Axis to Certain Position                                  | Position: (XXX.XX)                  |
| Z201    | Supported			 | Move Y-Axis to Certain Position                                  | Position: (YYY.YY)                  |
| Z202    | Supported			 | Move Z-Axis to Certain Position                                  | Position: (ZZZ.ZZ)                  |
| Z203    | Supported			 | Move E-Axis to Certain Position                                  | Position: (EEE.EE)                  |
| Z204    | Supported			 | Home All Axis                                                    | N/A                                 |
| Z900*   | BETA			 | Run Full System Test                                             | N/A                                 |
| Z999    | Supported			 | Print Cached Database to Serial                                  | N/A                                 |
| Z999.1  | Supported			 | Clean Database and Restart Printer                               | N/A                                 |
|_________|______________________________|__________________________________________________________________|_____________________________________|





G - Standard Operation Commands
_________________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 	|
|_________|______________________________|__________________________________________________________________|___________________________________________|
| G0      | Supported			 | Move Dimensions (Non-Extrude)                                    | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ)       	|
| G1      | Supported			 | Move Dimensions (Extrude)                                        | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ) E(EEE.EE)	|
| G2	  | Not Supported		 | Controlled Arc Move Clockwise	                            | N/A                                 	|
| G3	  | Not Supported		 | Controlled Arc Move Counter-Clockwise                            | N/A                                 	|
| G10	  | Not Supported		 | Printer Controlled Retraction	                            | N/A                                 	|
| G11	  | Not Supported		 | Printer Controlled Extrusion		                            | N/A                                 	|
| G12	  | Not Supported		 | Clean Tool				                            | N/A                                 	|
| G20	  | Supported			 | Set Units to Inches			                            | N/A                                 	|
| G21	  | Supported			 | Set Units to Millimeters		                            | N/A                                 	|
| G22	  | Not Supported		 | Retract Moves Automatically		                            | N/A                                 	|
| G23	  | Not Supported		 | Recover Firmware			                            | N/A                                 	|
| G27	  | Supported			 | Park Toolhead			                            | N/A                                 	|
| G28	  | Supported			 | Home Axis				                            | (None / X / Y / Z)                  	|
| G29	  | Not Supported		 | Manual Z-Axis Probing		                            | N/A		                  	|
| G30	  | Not Supported		 | Single Z-Probe			                            | N/A		                  	|
| G32	  | Not Supported		 | Probe and Calculate Z Plane		                            | N/A		                  	|
| G82	  | Not Supported		 | Current Z-Probe at Current Location	                            | N/A		                  	|
| G90	  | Not Supported		 | Set to Absolute Positioning		                            | N/A		                  	|
| G91	  | Not Supported		 | Set to Relative Positioning		                            | N/A		                  	|
| G92	  | Supported			 | Set Current Motor Positions		                            | X(XXX.XX) Y(YYY.YY) Z(ZZZ.ZZ) E(EEE.EE)	|
|_________|______________________________|__________________________________________________________________|___________________________________________|





M - COMMANDS
_________________________________________________________________________________________________________________________________________________________
| Command | Availability                 | Purpose                                                          | Supported Arguments                 	|
|_________|______________________________|__________________________________________________________________|___________________________________________|
| M0      | Supported			 | Unconditional Stop		                                    | N/A				       	|
| M1      | Supported			 | Conditional Stop		                                    | N/A				       	|
| M2      | Supported			 | Program End			                                    | N/A				       	|
| M16     | Supported			 | Verify Printer Connected by Hostname                             | "HOSTNAME_OF_PRINTER"		       	|
| M17     | Supported			 | Disable/Enable Stepper Motors	                            | N/A				       	|
| M18     | Supported			 | Disable Stepper Motors		                            | N/A				       	|







  // M20  - LIST SD CARD
  // M21  - INITIALIZE SD CARD
  // M22  - RELEASE SD CARD
  // M23  - SELECT SD FILE
  // M24  - START/RESUME SD PRINT
  // M25  - PAUSE SD PRINT
  // M26  - SET SD POSITION 
  // M27  - REPORT SD PRINT STATUS
  // M28  - BEGIN WRITE TO SD CARD
  // M29  - STOP WRITING TO SD CARD
  // M31  - OUTPUT TIME SINCE LAST M109 OR SD CARD TO SERIAL
  // M32  - SELECT FILE AND START SD PRINT
  // M33  - GET THE LONG NAME FOR AN SD CARD FILE OR FOLDER
  // M33.2- STOP AND CLOSE FILE AND SAVE RESTART.GCODE
  // M34  - SET SD FILE SORTING OPTIONS
  // M37  - SIMULATION MODE
  // M38  - COMPUTE SHA1 HASH OF TARGET FILE
  // M39  - REPORT SD CARD INFORMATION
  // M40  - EJECT SD CARD
  // M43  - PIN REPORT AND DEBUG
  // M70  - DISPLAY MESSAGE
  // M73  - SET/GET BUILD PERCENTAGE
  // M75. - START PRINT JOB TIMER
  // M76. - PAUSE PRINT JOB TIMER
  // M77. - STOP PRINT JOB TIMER
  // M78. - SHOW STATISTICAL INFORMATION ABOUT THE PRINT JOBS
  // M80. - ATX POWER ON
  // M81. - ATX POWER OFF
  // M82. - SET EXTRUDER TO ABSOLUTE MODE
  // M83. - SET EXTRUDER TO RELATIVE MODE
  // M84. - IDLE STEPPER MOTOR TIMOUT
  // M85  - SET INACTIVITY SHUTDOWN TIMER
  // M86  - SET SAFETY TIMEOUT
  // M87. - CANCEL SAFETY TIMER
  // M92. - SET AXISSTEPSPERUNIT
  // M93. - SEND AXISSTEPSPERUNIT
  // M98  - CALL MACRO/SUBPROGRAM
  // M99. - RETURN FROM MACRO/SUBPROGRAM
  // M103 - TURN ALL EXTRUDERS OFF, EXTRUDER RETRACTION
  // M104 - SET EXTRUDER TEMPERATURE
  // M105 - GET EXTRUDER TEMPERATURE
  // M106 - FAN ON
  // M107 - FAN OFF
  // M108 - CANCEL HEATING (CREATE EMERGENCY_PARSER)
  // M109 - SET EXTRUDER TEMPERATURE AND WAIT
  // M110 - SET CURRENT LINE NUMBER
  // M111 - SET DEBUG LEVEL (P = DEBUG MODULE)(S = DEBUG ON/OFF)
  // M112 - FULL EMERGENCY STOP
  // M113 - HOST KEEPALIVE
  // M114 - GET CURRENT POSITION
  // M115 - GET FIRMWARE VERSION AND CAPABILITIES
  // M116 - WAIT
  // M117 - DISPLAY MESSAGE
  // M118 - ECHO MESSAGE ON HOST
  // M119 - GET ENDSTOP STATUS
  // M120 - ENABLE ENDSTOP DESTECTION
  // M121 - DISABLE ENDSTOP DETECTION
  // M122 - SET SOFTWARE ENDSTOPS
  // M124 - IMMEDIATE MOTOR STOP
  // M140 - SET BED TEMPERATURE
  // M143 - MAXIMUM HEATER TEMPERATURE
  // M144 - BED STANDBY
  // M149 - SET TEMP UNITS
  // M154 - AUTO REPORT POSITION
  // M155 - AUTO REPORT TEMPS
  // M190 - WAIT FOR BED TEMPT TO REACH TARGET TEMP
  // M200 - SET FILAMENT DIAMETER
  // M201 - MAX ACCELERATION
  // M202 - SET MAX TRAVEL ACCELERATION
  // M203 - SET MAXIMUM FEEDRATE
  // M204 - SET DEFAULT ACCELERATION
  // M206 - ADVANCED SETTINGS (MIN SPEED)
  // M207 - SET RETRACT LENGTH
  // M208 - SET UNRETRACT LENGTH
  // M211 - DIS/EN SOFTWARE ENDSTOPS

  // M226 - GCODE INITIATED PAUSE
  // M260 - SEND I2C DATA
  // M261 - REQUEST I2C DATA
  // M280 - SET SERVO POSITION
  // M282 - DETACH SERVO - fix later
  // M290 - BABYSTEPPING
  // M293 - BABYSTEP Z+
  // M294 - BABYSTEP Z-
  // M302 - ALLOW COLD EXTRUDES
  // M360 - REPORT FIRMWARE CONFIGURATION
  // M400 - WAIT FOR CURRENT MOVES TO FINISH
  // M404 - FILAMENT DIAMETER
  // M405 - FILAMENT SENSOR ON
  // M406 - FILAMENT SENSOR OFF
  // M407 - DISPLAY FILAMENT DIAMETER
  // M413 - POWER LOSS RECOVERY
  // M415 - HOST RESCUE
  // M416 - POWER LOSS
  // M450 - REPORT PRINTER MODE
  // M451 - SELECT FFF PRINTER MODE
  // M452 - SELECT LASER PRINTER MODE
  // M453 - SELECT CNC PRINTER MODE
  // M470 - CREATE DIRECTORY ON SD-CARD
  // M471 - RENAME
  // M472 - DELETE FILE
  // M503 - REPORT CURRENT SETTINGS
  // M510 - LOCK MACHINE
  // M511 - UNLOCK MACHINE WITH PASSCODE
  // M512 - SET PASSCODE
  // M513 - REMOVE PASSWORD
  // M524 - ABORT SD PRINTING
  // M530 - ENABLE PRINTING MODE
  // M531 - SET PRINT NAME
  // M532 - SET PRINT PROGRESS
  // M540 - SET MAC ADDRESS
  // M550 - SET MACHINE NAME
  // M551 - SET PASSWORD
  // M555 - VIRTUALIZATION OF ANOTHER FIRMWARE
  // M575 - SET SERIAL COMMS PARAMETERS
  // M600 - FILAMENT CHANGE PARAMETERS
  // M601 - PAUSE PRINT
  // M602 - RESUME PRINT
  // M603 - FILAMENT CHANGE CONFIGURATION
  // M701 - LOAD FILAMENT
  // M702 - UNLOAD FILAMENT
  // M710 - CONTROLLER FAN SETTINGS
  // M905 - LOCAL TIME AND DATE
  // M916
  // M928
  // M929
  // M999



// T - COMMANDS
  // T0 - CHANGE CURRENT EXTRUDER TO EXTRUDER 0
  // T1 - CHANGE CURRENT EXTRUDER TO EXTRUDER 1
  // T2 - CHANGE CURRENT EXTRUDER TO EXTRUDER 2
